## Interface: 90001
## Title: HandyNotes: Warlords of Draenor
## Version: 1
## Notes: Warlords of Draenor Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_WarlordsOfDraenorDB

embeds.xml

core\colors.lua
core\localization\locales.xml
localization\enUS.lua
localization\esES.lua
localization\zhCN.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\dev.lua
core\map.lua
core\nodes.lua
core\rewards.lua
core\pois.lua
core\util.lua

zones\frostfire.lua
zones\gorgrond.lua
zones\nagrand.lua
zones\shadowmoon.lua
zones\spires.lua
zones\talador.lua
