## Interface: 80200
## Title: HandyNotes_MechagonAndNazjatar
## Version: 8
## Notes: Mechagon & Nazjatar Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_MechagonAndNazjatarDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
#localization\deDE.lua
#localization\esES.lua
#localization\zhCN.lua
#localization\zhTW.lua
#localization\koKR.lua
#localization\ruRU.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\nodes.lua
core\rewards.lua

mechagon.lua
nazjatar.lua
