## Interface: 80300
## Title: HandyNotes: Visions Of N'Zoth
## Version: 1
## Notes: Visions Of N'Zoth Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_VisionsOfNZothDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\frFR.lua
localization\esMX.lua

libs\HereBeDragons-2.0.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\dev.lua
core\map.lua
core\nodes.lua
core\rewards.lua
core\pois.lua

pins.xml
uldum.lua
vale.lua
