## Interface: 90001
## Title: HandyNotes: Shadowlands
## Version: 38
## Notes: Shadowlands Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_ShadowlandsDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core\colors.lua
core\localization\locales.xml
localization\enUS.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\dev.lua
core\map.lua
core\nodes.lua
core\rewards.lua
core\pois.lua
core\util.lua

pins.xml

common.lua
zones\ardenweald.lua
zones\bastion.lua
zones\maldraxxus.lua
zones\revendreth.lua
