{
	// Place your plugins-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Transmog": {
		"prefix": "transmog",
		"body": "Transmog({item = $1, slot = L['$2']}), -- ${3:Name}",
		"description": "Transmog Snippet"
	},
	"Toy": {
		"prefix": "toy",
		"body": "Toy({item = $1}), -- ${2:Name}",
		"description": "Toy Snippet"
	},
	"Pet": {
		"prefix": "pet",
		"body": "Pet({item = $1, id = $2}), -- ${3:Name}",
		"description": "Pet Snippet"
	},
	"Achievement": {
		"prefix": "achievement",
		"body": "Achievement({id = $1, criteria = $2}), -- ${3:Name}",
		"description": "Achievement Snippet"
	},
	"Path": {
		"prefix": "path",
		"body": [
			"Path({$1})"
		]
	},
	"Node: Rare": {
		"prefix": "rare",
		"body": [
			"map.nodes[$1] = Rare({",
			"\tid = $2,",
			"\trewards = {",
			"\t\t$3",
			"\t},",
			"\tpois = {$4}",
			"}) -- ${5:Name}"
		],
		"description": "Rare Snippet"
	},
	"Node: Collectible": {
		"prefix": "collectible",
		"body": [
			"map.nodes[$1] = Collectible({",
			"\tid = $2,",
			"\trewards = {",
			"\t\t$3",
			"\t},",
			"\tpois = {$4}",
			"}) -- ${5:Name}"
		],
		"description": "Rare Snippet"
	},
	"POI": {
		"prefix": "poi",
		"body": [
			"POI({$1})"
		]
	},
	"Treasure": {
		"prefix": "treasure",
		"body": [
			"map.nodes[${1:00000000}] = Treasure({",
			"\tquest = ${2:QUEST-ID},",
			"\trewards = {",
			"\t\t$3",
			"\t}",
			"}) -- ${4:Name}"
		],
		"description": "Treasure Node"
	}
}