## Interface: 80200
## Title: HandyNotes: Warlords of Draenor
## Version: 12
## Notes: Warlords of Draenor Notes
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_WarlordsOfDraenorDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
#localization\deDE.lua
#localization\esES.lua
#localization\koKR.lua
#localization\ruRU.lua
#localization\zhCN.lua
#localization\zhTW.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\map.lua
core\nodes.lua
core\rewards.lua

zones\frostfire.lua
zones\gorgrond.lua
zones\nagrand.lua
zones\shadowmoon.lua
zones\spires.lua
zones\talador.lua
